const translations_hu = {
    'Context API Sample app with user, translation, and theme handling': 'Context API példa alkalmazás felhasználó-, fordítás és témakezeléssel',
    'Welcome :name!': 'Üdvözöllek, :name!',
    'Please log in.': 'Kérlek jelentkezz be.',
    'Login': 'Belépés',
    'Logout': 'Kilépés',
    'Change language to :lang': 'Váltás :lang nyelvre',
    'Toggle Theme': 'Téma váltása',
    'English': 'angol',
    'Hungarian': 'magyar',
    'Dashboard': 'Kezelőpult',
    'Log in': 'Belépés',
    'Register': 'Regisztrálás',
    'Email': 'Email',
    'Password': 'Jelszó',
    'You have already logged in.': 'Már bejelentkeztél.',
    'Search for...': 'Keresés...',
    "Settings": "Beállítások",
    "Activity Log": "",
    "Profile": "Profil",
    "Forgot Password": "Elfelejtett jelszó",
    "Charts": "Kimutatások",
    "Tables": "Táblázatok",
    "Logged in as:": "Belépve mint:",
    "Return to Dashboard": "Visszatérés a kezelőpulthoz",
    "This requested URL was not found on this server.": "A keresett URL nem található ezen a szerveren.",
}

export default translations_hu;