const translations_hu = {
    'Context API Sample app with user, translation, and theme handling': 'Context API Mintaalkalmazás felhasználóval, fordítással és témakezeléssel',
    'Welcome :name!': 'Üdvözlünk, :name!',
    'Please log in.': 'Kérlek, jelentkezz be.',
    'Login': 'Bejelentkezés',
    'Logout': 'Kijelentkezés',
    'Change language to :lang': 'Váltás :lang nyelvre',
    'Toggle Theme': 'Téma váltása',
    'English': 'angol',
    'Hungarian': 'magyar',
    'Dashboard': 'Kezelőpult',
    'Log in': 'Bejelentkezés',
    'Register': 'Regisztráció',
    'Email': 'Email',
    'Password': 'Jelszó',
    'You have already logged in.': 'Már bejelentkeztél.',
    'Search for...': 'Keresés...',
    'Settings': 'Beállítások',
    'Activity Log': 'Tevékenységnapló',
    'Profile': 'Profil',
    'Forgot Password': 'Elfelejtett jelszó',
    'Charts': 'Diagramok',
    'Tables': 'Táblázatok',
    'Logged in as:': 'Bejelentkezve mint:',
    'Return to Dashboard': 'Vissza a kezelőpulthoz',
    'This requested URL was not found on this server.': 'A kért URL nem található ezen a szerveren.',
    'Guest': 'Vendég',
    'Create Account': 'Fiók létrehozása',
    'Have an account? Go to login': 'Van már fiókod? Menj a bejelentkezéshez',
    'Email address': 'Email cím',
    'Forgot Password?': 'Elfelejtetted a jelszavad?',
    'Need an account? Sign up!': 'Szükséged van egy fiókra? Regisztrálj!',
    'Password Recovery': 'Jelszó helyreállítás',
    'Enter your email address and we will send you a link to reset your password.': 'Add meg az email címedet, és küldünk egy linket a jelszavad visszaállításához.',
    'Enter your first name': 'Add meg a keresztneved',
    'First name': 'Keresztnév',
    'First Name': 'keresztnév',
    'Last name': 'Vezetéknév',
    'Last Name': 'vezetéknév',
    'Enter your last name': 'Add meg a vezetékneved',
    'Create a password': 'Jelszó létrehozása',
    'Confirm password': 'Jelszó megerősítése',
    'Confirm Password': 'Jelszó megerősítése',
    'Return to login': 'Vissza a bejelentkezéshez',
    'Reset Password': 'Jelszó visszaállítása',
    'Not logged in': 'Nem vagy bejelentkezve',
    'The :field is too short': 'A :field túl rövid',
    'The :field is too long': 'A :field túl hosszú',
    'The :field is a required data': 'A :field megadása kötelező',
    'The :field is invalid': 'A(z) :field érvénytelen',
    'The :field needs to be match Password': 'A(z) :field mezőnek egyeznie kell a Jelszóval',
    'Show Passwords': 'Jelszavak megjelenítése',
    'Added :field to cart':'Hozáadva :field a kosárhoz',
    'Drinks':'Itallap',
}

export default translations_hu;
